# flynet config file
#
# mode support:
# ['http', 'socks5', 'socks5-tcp', 'socks5-udp', 'forward']
#
# method support:
# ['aes-128-cfb','aes-192-cfb', 'aes-256-cfb', 'aes-128-ctr', 'aes-192-ctr',
#  'aes-256-ctr', 'rc4-md5', 'rc4-md5-6', 'chacha20', 'chacha20-ietf']
#
# more information at https://github.com/asche910/flynet
#

[server]
mode = socks5-tcp # work mode
port = 8888     # listen port; multi port use space to divide
method = "aes-256-cfb"
password =
verbose = true
log = flynet.log


[client]
mode = socks5-tcp # work mode
port = 1080 # local socks5 listen port
serverAddr = example.com:8080 # include host and port
method = "aes-256-cfb"
password =
verbose = false
# log = flynet.log