# flynet config file
#
# mode support:
# ['http', 'socks5', 'socks5-tcp', 'socks5-udp', 'forward']
#
# method support:
# ['aes-128-cfb','aes-192-cfb', 'aes-256-cfb', 'aes-128-ctr', 'aes-192-ctr',
#  'aes-256-ctr', 'rc4-md5', 'rc4-md5-6', 'chacha20', 'chacha20-ietf']
#
# more information at https://github.com/asche910/flynet
#

# if you use flynet in server side, you just care about the the attributes below [server]
[server]
mode = socks5-tcp # work mode
port = 8888     # listen port; multi port use space to divide
method = aes-256-cfb
password =
verbose = true
log = flynet.log


# if you use flynet in client side, you just care about the the attributes below [client]
[client]
mode = socks5-tcp # work mode
port = 1080 # local socks5 listen port
serverAddr = example.com:8888 # include host and port
method = aes-256-cfb
password =
pac-on = true # if true, flynet will start pac mode, and listen at 'http://localhost:port/flynet.pac'(the port is the socks5 port)
verbose = false
# log = flynet.log # if not commented, the log will be on
