# flynet config file
#
# multiple line you can use ``
#

[server]
mode = socks-tcp
port = 8888     # listen port for client to connect
method = "aes-256-cfb"
password =
# verbose = true
# log = flynet.log


[client]
mode = socks-tcp
port = 1080 # local socks5 listen port
serverAddr = example.com:8080 # include host and port
method = "aes-256-cfb"
password =
# verbose = true
# log = flynet.log